<?php 
/**
 * BaseController
 * Holds functions common to all controllers, such as authUser, login/logout and hard redirects generated by server
 */
class BaseController {

	var $oModel;
	var $oSession;

	/**
	 * Initialises admin model and session interface
	 */
	public function __construct() {
		$this->oModel = new AdminModel();
		$this->oSession = new SessionInterface();
	}

	/**
	 * Requests a login in the BackendAPI If login approved, it creates a login session with user id and token.
	 * @param  OBJECT $data stdObj 
	 * @return BOOL true/false
	 */
	public function login($data) {
	
		$param = isset($param) ? $param : new stdClass();
		

		$param->sAppToken = 'not-used-in-worktest';
		$param->token = $data->token;
		$param->sUsername = $data->username;
		$param->sPassword = $data->password;

		$user = $this->oModel->backend_login($param);
		$environment = $_SESSION['USE_ENV']; 
		if(is_object($user)){
			$arr = array('api_token'=> $param->sAppToken, 'login_token' => $user->authentication_token, 'id' => $user->id, 'status'=>'Authenticated', 'role'=>$user->role);
			$this->oSession->makeSessionArray('login',$arr);
			$this->oSession->makeSessionString('USE_ENV',$environment);

			return true;
		}else{
			return false;
		}
	}

	/**
	 * Called from a request or if session expired
	 * Requests a backend logout from the BackendAPI, if successful, it kills the existing user session
	 * @return BOOL true/false
	 */
	public function logout() {
		$res = $this->oModel->backend_logout();
		if($res){
			$this->oSession->deleteSession('login');
			return true;
		}else{
			return false;
		}
	}


	/**
	 * Called from a register requests
	 * creates a registration, if successful, it returns status registered and the user name
	 * the page then shifts the registration to the login with prefilled usernamme
	 * @return BOOL true/false
	 */
	public function register($data) {
		$param = isset($param) ? $param : new stdClass();

		$param->token = $data->token;
		$param->username = $this->escape_string($data->username);
		$param->full_name = $this->escape_string($data->full_name);

		if($data->password_1 != $data->password_2){
			return false;
		}
		$param->partner_url = $this->escape_string($data->partner_url);
		$param->password = $data->password_1;

		//pass to register model
		$res = $this->oModel->backend_registerUser($param);	

		if($res->id > 0){
			return $res; 
		}else{
			return false;
		}
	}


	/** HELPER methods */

	/**
	 * returns instance of AdminModel
	 * @return OBJECT AdminModel
	 */
	public function getModel() {
		return $this->oModel;
	}

	/**
	 * returns instance of SessionInterface
	 * @return OBJECT SessionInterface
	 */
	public function getSessionInterface() {
		return $this->oSession;
	}

	/**
	 * Returns the logged in admins name from the db
	 * @return [STRING] admins Name
	 */
	public function getLoggedInUser(){
		$user_session = $this->oSession->getSession('login');
		$data = new stdClass();
		$data->user_id = $user_session['login']['id'];
		$db_user = $this->oModel->getUserById($data);
		return $db_user->data[0];
	}
	/**
	 * Returns the logged in admins name from the db
	 * @return [STRING] admins Name
	 */
	public function getUserName(){
		$user = $this->getLoggedInUser();
		return $user->username;
	}
	public function getUserId(){
		$user = $this->getLoggedInUser();
		return $user->id;
	}
	

	public function getUserRole(){
		$user = $this->getLoggedInUser();
		return $user->role;
	}


	/**
	 * Returns the logged in users api token from the db
	 * @return [STRING] Token
	 */
	public function getApiToken(){
		$user = $this->getLoggedInUser();
		return $user->api_token;
	}

	/**
	 * Returns the logged in users login token from the db
	 * @return [STRING] Token
	 */
	public function getLoginToken(){
		$user = $this->getLoggedInUser();
		return $user->authentication_token;
	}



	/**
	 * Requests authentication of logged in user
	 * @return BOOL true/false
	 */
	public function authUser() {
		return $this->oModel->auth();
	}

	
/**
	 * Gets all partners
	 * @return BOOL true/false
	 */
	/*public function getPartners() {
		$param = (object) array('token' => $this->getLoginToken());
		return $this->oModel->getPartners($param);
	}*/


	/**
	 * If you need a random r,g,b combination 
	 * @return [type] [description]
	 */
	public function getRandomColor(){
		$rgbColor = array();
		foreach(array('r', 'g', 'b') as $color){
		    $rgbColor[$color] = mt_rand(0, 255);
		}
		$code = implode(",", $rgbColor);
		return $code;
	}
	

	/**
	 * Creates an array of dates ranging between the first and last date in a selectable format and selectable interval. To be used in for example bi-report pages
	 * @param  [type] $first         [description]
	 * @param  [type] $last          [description]
	 * @param  string $step          [description]
	 * @param  string $output_format [description]
	 * @return [type]                [description]
	 */
	public function dateRange($first, $last, $step = '+1 day', $output_format = 'Y-m-d' ) {

	    $dates = array();
	    $current = strtotime($first);
	    $last = strtotime($last);

	    while( $current <= $last ) {
	        $dates[] = "'".date($output_format, $current)."'";
	        $current = strtotime($step, $current);
	    }

	    return $dates;
	}

	/**
	 * [escape_string Used to escape strings from characters that can interfer in sql queries]
	 * @param  [string] $value [description]
	 * @return [string]        [string with ecaped chars]
	 */
	public function escape_string($value) {
        $search = array("\\",  "\x00", "\n",  "\r",  "'",  '"', "\x1a");
        $replace = array("\\\\","\\0","\\n", "\\r", "\'", '\"', "\\Z");
        return str_replace($search, $replace, $value);
    }


	/**
	 * Performs a hard redirect to a page
	 * @param  STRING $page the page you want to redirect to, ex index.php
	 */
	public function redir($page) {
		if($page != ''){
			$host  = $_SERVER['HTTP_HOST'];
			$uri   = rtrim(dirname($_SERVER['PHP_SELF']), '/\\');
			$extra = $page;
			header("Location: http://$host$uri/$extra");
			exit;
		}
	}
}

?>